// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

 // DNF: (NOT(a) AND b AND sel) OR (a AND NOT(b) AND NOT(sel)) OR (a AND b AND NOT(sel)) OR (a AND b AND sel)
 // Simplify 1: (NOT(a) AND b AND sel) OR (a AND NOT(b) AND NOT(sel)) OR (a AND b)
 // Simplify 2: (a AND NOT(sel)) OR (b AND sel)

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=w1);
    And(a=b, b=sel, out=w2);
    Or(a=w1, b=w2, out=out);
}