// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

// Mux: (a AND NOT(sel)) OR (b AND sel)
// Mux4way: (a AND NOT(sel0) AND NOT(sel1)) OR (b AND sel0 AND NOT(sel1)) OR (c AND NOT(sel0) AND sel1) OR (d AND sel0 AND sel1)
// -> muxab = Mux(a, b, sel0), muxcd = Mux(c, d, sel0) -> Mux(muxab, muxcd, sel1)

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=muxab);
    Mux16(a=c, b=d, sel=sel[0], out=muxcd);
    Mux16(a=muxab, b=muxcd, sel=sel[1], out=out);
}