// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=registerOut, out=incrementedOut);
    Mux16(a=registerOut, b=incrementedOut, sel=inc, out=registerOrIncrementedOut);
    Mux16(a=registerOrIncrementedOut, b=in, sel=load, out=registerOrIncrementedOrInOut);
    Mux16(a=registerOrIncrementedOrInOut, b=false, sel=reset, out=registerOrIncrementedOrInOrResetOut);

    Register(in=registerOrIncrementedOrInOrResetOut, load=true, out=registerOut);
    Or16(a=false, b=registerOut, out=out);
}
